# Number of threads for background tasks. Must be greater than zero since
# some tasks (e.g. monitoring) do run a long time and thus would be blocking the other ones
spring.task.scheduling.pool.size=10
