# Template for the local running / debug of the APP without docker

logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/endpointmonitoring
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
server.error.include-message=always
